# MyJetPackDemo

./: WSG  Library.md  build.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsg/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsg/jetpack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ny/: strings.xml
app/src/test/java/com/wsg/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_aui/: WSG Ui Library.md  build.gradle
library_aui/src/androidTest/java/com/wsg/aui/: ExampleInstrumentedTest.java
library_aui/src/main/: AndroidManifest.xml
library_aui/src/main/java/com/wsg/aui/customwidget/: CircleView.java  Dot.java  MyView.java  MyView2.java  NougatBoot.java  Oval.java
library_aui/src/main/java/com/wsg/aui/layout/: AUIAlphaFrameLayout.java  AUIAlphaLinearLayout.java  AUIAlphaRelativeLayout.java  AUIFrameLayout.java  AUILayoutHelper.java  AUILinearLayout.java  AUIRelativeLayout.java  IAUILayout.java
library_aui/src/main/java/com/wsg/aui/util/: AUIActivityLifecycleCallbacks.java  AUICollapsingTextHelper.java  AUIColorHelper.java  AUIDeviceHelper.java  AUIDirection.java  AUIDisplayHelper.java  AUIDrawableHelper.java  AUIInterpolatorStaticHolder.java  AUIKeyboardHelper.java  AUILangHelper.java  AUINotchHelper.java  AUIPackageHelper.java  AUIResHelper.java  AUIStatusBarHelper.java  AUIViewHelper.java  AUIViewOffsetHelper.java  AUIWindowHelper.java  AUIWindowInsetHelper.java
library_aui/src/main/java/com/wsg/aui/widget/: AUIAlphaImageButton.java  AUIAlphaViewHelper.java  AUITopBar.java  AUITopBarLayout.java  AUIWindowInsetLayout.java  INotchInsetConsumer.java  IWindowInsetLayout.java  MyView2.java
library_aui/src/main/res/color/: aui_btn_blue_bg.xml  aui_btn_blue_border.xml  aui_btn_blue_text.xml  aui_s_link_color.xml  aui_s_list_item_text_color.xml  aui_s_switch_text_color.xml  aui_s_transparent.xml  aui_topbar_btn_color.xml  aui_topbar_text_color.xml
library_aui/src/main/res/layout/: sample_my_view.xml  sample_my_view2.xml
library_aui/src/main/res/values/: aui_attrs.xml  aui_colors.xml  aui_dimens.xml  aui_ids.xml  aui_style_widget.xml  aui_themes.xml  aui_themes_compat.xml
library_aui/src/main/res/values-v21/: aui_themes.xml  aui_themes_compat.xml
library_aui/src/test/java/com/wsg/aui/: ExampleUnitTest.java
library_base/: README.md  WSG Base Library.md  build.gradle
library_base/src/androidTest/java/com/wsg/base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/wsg/base/: AntiyUtils.java  Base.java
library_base/src/main/java/com/wsg/base/activity/: BaseActivity.java  BaseSwipeBackActivity.java
library_base/src/main/java/com/wsg/base/app/: BaseApplication.java
library_base/src/main/java/com/wsg/base/crash/: ACrashActivityOnCrash.java  ACrashConfig.java  ACrashDefaultErrorActivity.java  ACrashInitProvider.java
library_base/src/main/java/com/wsg/base/fragment/: BaseFragment.java  BaseSwipeBackFragment.java
library_base/src/main/java/com/wsg/base/keyvalue/: KeyValueClient.java  KeyValueHelper.java  MMKVClient.java
library_base/src/main/res/layout/: acrash_default_error_activity.xml
library_base/src/test/java/com/wsg/base/: ExampleUnitTest.java
library_common/: build.gradle
library_common/src/androidTest/java/com/wsg/common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/wsg/common/: Constants.java
library_common/src/main/java/com/wsg/common/widget/arcview/: Arc.java  ArcBallView.java  ArcParentView.java  ArcView.java
library_common/src/main/java/com/wsg/common/widget/base/: BaseGradientView.java
library_common/src/main/java/com/wsg/common/widget/ovalview/: OvalChildView.java  OvalParentView.java  WaveBallView.java
library_common/src/main/res/layout/: common_wave_arc_view.xml  common_wave_ball_view.xml
library_common/src/main/res/values/: common_attrs_wave_ball_view.xml  common_colors.xml  common_dimens.xml  common_strings.xml  common_style.xml
library_common/src/test/java/com/wsg/common/: ExampleUnitTest.java
library_fragmentation/: build.gradle
library_fragmentation/src/androidTest/java/com/wsg/library_fragmentation/: ExampleInstrumentedTest.java
library_fragmentation/src/main/: AndroidManifest.xml
library_fragmentation/src/main/java/androidx/fragment/app/: FragmentationMagician.java
library_fragmentation/src/main/java/com/wsg/library_fragmentation/base/: SupportActivity.java  SupportFragment.java
library_fragmentation/src/main/java/com/wsg/library_fragmentation/core/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
library_fragmentation/src/main/java/com/wsg/library_fragmentation/swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
library_fragmentation/src/main/res/anim/: slide_in_left.xml
library_fragmentation/src/main/res/values/: ids.xml
library_fragmentation/src/test/java/com/wsg/library_fragmentation/: ExampleUnitTest.java
module_scan/: build.gradle
module_scan/src/androidTest/java/com/wsg/scan/: ExampleInstrumentedTest.java
module_scan/src/main/: AndroidManifest.xml
module_scan/src/main/java/com/wsg/scan/: ScanActivity.java  ScanHomeFragment.java
module_scan/src/main/java/com/wsg/scan/ui/: ScanStartFragment.java
module_scan/src/main/module/: AndroidManifest.xml
module_scan/src/main/res/layout/: activity_main.xml  fragment_scan_home.xml  fragment_scan_start.xml
module_scan/src/main/res/values/: colors.xml  strings.xml
module_scan/src/main/res/values-zh-rTW/: strings.xml
module_scan/src/test/java/com/wsg/scan/: ExampleUnitTest.java
(+20 files in other folders)
