apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.wsg.scan"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "scan_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library_common')
}
